# Antithesis configurator for ARM64/AMD64.
#
# Builds from cardano-foundation/testnet-generation-tool to generate
# unique pool keys and genesis files for DevNet testing.
#
# Based on: https://github.com/cardano-foundation/antithesis

FROM ghcr.io/blinklabs-io/cardano-node:latest

USER root

RUN apt update && \
    apt install -y --no-install-recommends \
        ca-certificates \
        curl \
        git \
        tar \
        tree \
        python3 \
        python3-pip \
        jq

RUN python3 -m pip install --break-system-packages uv

RUN install --directory --owner=root --group=root --mode=0755 /usr/local/src/cardano-node

WORKDIR /usr/local/src
RUN git clone --branch main https://github.com/cardano-foundation/testnet-generation-tool.git

WORKDIR /usr/local/src/testnet-generation-tool
RUN uv sync && mkdir -p cardano-node && ln -sf /usr/local/bin ./cardano-node/bin

COPY configurator.sh /
RUN chmod 0755 /configurator.sh

ENTRYPOINT ["/configurator.sh"]
